@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body{
  background-color: #eff7f9;
}

#header { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #7c9492;

  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header .logo-block{
  display: flex;
  align-items: center;
  justify-content: center;
}
#header .logo-block .logo {
  width: 100%;
  max-width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
}
#header .logo-block .logo-name h8 {
  font-size: 23px;
  text-decoration: underline;
  font-weight: bold;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  /* color: #1a1a1a; */
  color: white;
  transition: 0.3s ease;
}

#navbar li a:hover {
  color: black;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

.video-container {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}
.hero-text h7{
  font-size: 50px;
  font-weight: bold;
  color: #ffa500;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
}

#hero .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#hero .hero-text h1 {
  /* font-family: "Montserrat Medium"; */
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

#hero .hero-text h1 span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

#hero .hero-text h1 span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

#hero .hero-text h1 span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

/* media query start */

@media (max-width: 940px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #5097a4;
    box-sizing: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #hero .hero-text h1 {
    font-size: 34px;
  }
}

/* ------end hero section------- */
/* -------about section start----- */
#aboutUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#aboutUs img {
  padding-top: 50px;
  width: 600px;
  margin: 20px;
  border-radius: 10px;
}

.content1 {
  margin: 20px 0;
}

.content1 h2 {
  font-size: 50px;
  color:rgba(240, 136, 24, 0.936);
}

.content1 h4 {
  font-size: 30px;
  color: black;
  margin: 10px 0;
}
.description {
  color: black;
  margin: 20px 0px;
  font-size: 17px;
  width: 100%;
  }

@media screen and (max-width: 790px) {
  #aboutUs img {
      width: 80%;
  }

  #aboutUs {
      grid-template-columns: 1fr;
      place-items: center;
      margin:20px;
  }
}

/* -------about section end----- */

.service-grid {
  background: #fcfcfc;
}
 .service-title h4 {
  position: relative;
  display: inline-block;
}
.service-icon {
  position: relative;
}
.service-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}
.about-info-text h2 {
  margin-bottom: 23px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: .9;
}
.about-info-text p {
  padding: 0 100px;
  font-size: 18px;
  margin-bottom: 26px;
    position: relative;
}
.about-content p {
  margin-bottom: 0;
}
.about-info-text a {
  margin-bottom: 20px;
    position: relative;
}
/* Web Development */


.service-icon i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
  position: relative;
}

.service-wrap p{
  position: relative;
}

.service-wrap:hover {
  background-image: url(img/images.jpeg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap:hover h4,.service-wrap:hover p{
  color: #fff;
}
.service-wrap h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

/* -------------------------- */

/* Digital Marketing */
.service-icon1 i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap1 {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap1 p{
    position: relative;
}

.service-wrap1 p{
    position: relative;
}

.service-wrap1:hover {
  background-image: url(img/S-250HB.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap1:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap1:hover h4,.service-wrap1:hover p{
  color: #fff;
}
.service-wrap1 h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap1 a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

/* -------------------------- */

/* ERP Solutions */
.service-icon2 i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap2 {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap2 p{
    position: relative;
}

.service-wrap2:hover {
  background-image: url(img/automatic-center-less-grinding-machine.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap2:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap2:hover h4,.service-wrap2:hover p{
  color: #fff;
}
.service-wrap2 h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap2 a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

/* -------------------------- */

/* E commerce Solutions */
.service-icon3 i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap3 {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap3 p{
    position: relative;
}

.service-wrap3:hover {
  background-image: url(img/cylindrical-grinding-machines.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap3:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap3:hover h4,.service-wrap3:hover p{
  color: #fff;
}
.service-wrap3 h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap3 a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

/* -------------------------- */

/* UI/UX Design */
.service-icon4 i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap4 {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap4 p{
    position: relative;
}

.service-wrap4:hover {
  background-image: url(img/Max-Milling-Dia-200mm-Max-Milling-Length-2300mm-Semi-Automatic-Spline-Shaft-Milling-Machine.webp);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap4:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap4:hover h4,.service-wrap4:hover p{
  color: #fff;
}
.service-wrap4 h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap4 a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

/* -------------------------- */

/* App Development */
.service-icon5 i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap5 {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap5 p{
    position: relative;
}

.service-wrap5:hover {
  background-image: url(img/oa-milling-machine-500x500.webp);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap5:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap5:hover h4,.service-wrap5:hover p{
  color: #fff;
}
.service-wrap5 h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap5 a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

/* -------------------------- */

 /*  Software Development */
.service-icon6 i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap6 {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap6 p{
    position: relative;
}

.service-wrap6:hover {
  background-image: url(img/knurling-machine-pic.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap6:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap6:hover h4,.service-wrap6:hover p{
  color: #fff;
}
.service-wrap6 h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap6 a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

/* -------------------------- */

/*  Tech training and workshop */
.service-icon7 i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap7 {
  border: 1px solid #e6e6e6;
  padding: 50px 30px;
    position: relative;
}

.service-wrap7 p{
    position: relative;
}

.service-wrap7:hover {
  background-image: url(img/images\ \(1\).jpeg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap7:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap7:hover h4,.service-wrap7:hover p{
  color: #fff;
}
.service-wrap7 h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap7 a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}
/* -----end services----- */
.techexpertis {
  padding: 20px;
  text-align: center;
  background-color: #eff7f9;
}

.techexpertis-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  width: 100%;
  max-width: 200px;
  height: 200px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  overflow: hidden;
  position: relative;
  border-block-color:rgba(240, 136, 24, 0.936);

}
.card img{
padding: 20px;
}

.card:hover {
  transform: scale(1.05);
  /* x-shadow: 0 8px  bo16px 0 rgba(0,0,0,0.2);  */
}

/* -------end .techexpertis--------- */
.banner h2 {
  font-size: 50px;
  text-decoration: underline;
}

.banner p {
  font-weight: "Spartan", sans-serif;
  font-size: larger;
  color: black;
}

.banner {
  background-color: #f7f7f7;
  padding: 40px 40px;
  margin: 0 aut0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(233, 248, 248, 0.75), rgba(214, 234, 247, 0.75)),
    url(img/employes.png);
  background-size: cover;
  background-position: center;
}

.banner h2 {
  color:rgba(240, 136, 24, 0.936);
  text-align: center;
}

.approach-point {
  margin-top: 40px;
}

.approach-point h2 {
  color:rgba(240, 136, 24, 0.936);
  font-size: xx-large;
}

.approach-point p {
  color: black;
  font-size: larger;
}

/* ------end approach ------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600&display=swap");

::selection {
  background: #7d2ae8;
  color: #fff;
}
.accordion {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
  font-family: "Poppins", sans-serif;
}
.accordion .image-box {
  height: 360px;
  width: 300px;
}
.accordion .image-box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text {
  width: 60%;
}
.accordion .accordion-text .title {
  font-size: 35px;
  font-weight: 600;
  color: #7d2ae8;
  font-family: "Fira Sans", sans-serif;
}
.accordion .accordion-text .faq-text {
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar {
  display: none;
}
.accordion .accordion-text li {
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question {
  font-size: 18px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow {
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow {
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
  color: #7d2ae8;
}
.accordion-text li .line {
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p {
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p {
  display: block;
}

@media (max-width: 994px) {
  .accordion {
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box {
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text {
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion {
    flex-direction: column;
  }
  .accordion .image-box {
    height: 360px;
    width: 300px;
    background: #7d2ae8;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text {
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion {
    padding: 25px;
  }
  .accordion-text li p {
    width: 98%;
  }
}

/* ------end faq section----- */
/* -------start rating section------ */
/* rating section start */

.container-r2 {
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* background-color: white; */
  padding: 20px;
  /* #090921 */
}

.container-r2 h2 {
  color: #090921;
  font-size: 2rem;
  /* margin-bottom: 1rem; */
  text-align: center;
}

/* .description {
  text-align: center;
  width: 43%;
} */

.clientImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.clientImage span {
  margin-left: 10px;
}

.clientImage img {
  width: 40px;
}

.reviewSection {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start; /*center */
  justify-content: space-around;
}

.reviewItem {
  width: calc(33.33% - 2rem); 
  max-width: 300px;
  height: auto;
  padding: 25px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: #090921;
  border: 1px solid #10102a;
  transition: all .2s linear;
  /* #25b9c7 */
}

.reviewItem:hover {
  border-color: aquamarine;
  transform: scale(1.01);
  background-color: #2b547e;
  box-shadow: 0 0px 5px 0px #5a5555;
  width: 330px;
  height: 330px;

}

.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 1rem;
  font-family: system-ui;
}


@media screen and (max-width:700px) {
  .container-r2 {
      height: auto;
  }

  .description {
      width: 90%;
  }
}

@media screen and (max-width:375px) {
  .reviewSection {
      padding: 0;
  }

  .reviewItem {
      width: 100%;
  }

  .clientImage {
      margin-bottom: 0.6rem;
  }

  .top {
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
}
@media screen and (max-width: 1024px) {
  .reviewItem {
    width: calc(50% - 2rem); /* Adjust width for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .reviewItem {
    width: calc(100% - 2rem); /* Adjust width for mobile devices */
    margin-right: 0;
  }
}
/* --------end rating section----------- */
.footer {
  width: 100%;
  /* background:#10182f; */
  background-image: url('img/photo2.jpg');
  background-size: cover;
  /* or 'contain' */
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 6px;
  padding: 30px;
  /* Adjust padding as needed */
  color: #fff;
}
 
.footer .map{
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.map iframe{
  position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
}

.footer-row .footer-col {
  flex: 1;
  /* Make each column take equal width */
}

.footer-row .footer-col h4 {
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  flex-wrap: wrap;
  /* Adjust as needed */
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* max-width: 700px; */
  margin-left: auto;
  /* Center the images */
  margin-right: auto;
  /* Center the images  */


}
.images .i1{
  width: 82px;
  height: 56px;
}
.images .i2{
  width: 70px;
  height: 56px;
}

.images img {
  width: 100%;
  max-width: 90px;
  padding:8px;
}


/* .img1 {
  margin-top: -2vh;
} */

.footer-copyright {
  text-align: center;
}
/* @media (max-width: 700px){
  .footer-row .footer-col {
      padding: 30px;
} */
/* } */

@media (max-width: 768px) {
  .footer {
    padding: 20px ;
    border-radius: 0;
  }

  .footer .footer-row {
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}




/* --------carrer page-------- */
.career-image img{
  width:100%;
  height:50vh;
}
.career-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px 50px 10px;
}
.btn-1{
  font-weight: bold;
  border:2px solid #ffca70;
  cursor:pointer;
  padding:10px 20px;
  border-radius: 20px;
  transition: all 0.4s;
  background-color: #ffca70;
}
.btn-1:hover{
  border:2px solid #ffca70;
  background: transparent;
  color:#ffca70;
}

/* contact icon section start */

.contact .contact1 h1 {
  font-family: "Spartan", sans-serif;
  align-items: center;
  display: flex;
}
.contact .contact1 h1 {
  font-family: "Spartan", sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.contact .contact2 p {
  font-family: "Spartan", sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: larger;
  font-weight: bold;
  font-size: larger;
}

.contact-icon {
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.contact-icon .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 50px;
}
.contact-icon .info a {
  padding: 30px;
  font-size: 50px;
  align-content: center;
  margin: auto;
  color: orange;
}
@media screen and (max-width: 600px) {
  .contact .contact1 h1 {
    padding: 10px;
  }

  .contact .contact2 p {
    font-size: medium;
  }

  .contact-icon .info {
    padding: 10px;
  }

  .contact-icon .info a {
    font-size: 20px;
  }
}
/* contact icon section end */

/* contact form section */
.contact-container {
  width: 50%;
  background: #fff;
  border-radius: 6px;
  padding: 50px;
  margin: auto;
  margin-bottom: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.contact-container .left-side .details .text-one,
.contact-container .left-side .details .text-two {
  font-size: 14px;
  color: black;
}
.contact-container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 30px;
  font-weight: 600;
  color: #3e2093;
  padding:15px;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .contact-container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact-container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contact-container {
    margin: 40px 15px;
    height: 100%;
  }
  .contact-container .content {
    flex-direction: column-reverse;
  }
  .contact-container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-container .content .left-side::before {
    display: none;
  }
  .contact-container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}






